<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NXL-1W-QqP">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GZl-tS-hWq">
            <objects>
                <tabBarController id="NXL-1W-QqP" customClass="TabBarController" customModule="OMDb_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZcI-81-pFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PCr-zW-cy0" kind="relationship" relationship="viewControllers" id="4wr-QK-Ncz"/>
                        <segue destination="Ivy-fz-FMN" kind="relationship" relationship="viewControllers" id="zIi-ab-CMd"/>
                        <segue destination="U2T-8m-P2w" kind="relationship" relationship="viewControllers" id="FDz-D7-sJa"/>
                        <segue destination="Dxs-Eh-8UB" kind="relationship" relationship="viewControllers" id="rAs-ih-vk9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggM-mi-xXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-234"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="hfk-U2-3YU">
            <objects>
                <viewController id="PCr-zW-cy0" customClass="TrendingViewController" customModule="OMDb_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7e-u3-alW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oVG-MH-dbF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="sparkles" catalog="system" selectedImage="sparkles" id="tDv-qQ-gNW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqV-wz-IP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="522"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="HCw-1T-4e2">
            <objects>
                <viewController id="Ivy-fz-FMN" customClass="FavoritesViewController" customModule="OMDb_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85u-t6-B1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cvv-n7-Xql"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" selectedImage="star.fill" id="sAT-Tx-XIy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZh-fW-Q6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="522"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="4Za-Hl-Ieo">
            <objects>
                <viewController id="U2T-8m-P2w" customClass="SearchViewController" customModule="OMDb_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALo-sd-8Fg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EPg-w6-DcC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SrO-XJ-RsW">
                                <rect key="frame" x="0.0" y="57" width="320" height="317.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SrO-XJ-RsW" secondAttribute="height" multiplier="1:1" id="NJ3-Xg-940"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y2n-Ra-Zrl">
                                <rect key="frame" x="0.0" y="376" width="320" height="143"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableTableCell" id="AMM-bS-qDA">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AMM-bS-qDA" id="Ag4-cY-6op">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lcE-hD-Eaz"/>
                        <constraints>
                            <constraint firstItem="SrO-XJ-RsW" firstAttribute="leading" secondItem="lcE-hD-Eaz" secondAttribute="leading" id="2m0-cq-yAv"/>
                            <constraint firstItem="EPg-w6-DcC" firstAttribute="trailing" secondItem="lcE-hD-Eaz" secondAttribute="trailing" id="3gn-jg-LFI"/>
                            <constraint firstItem="EPg-w6-DcC" firstAttribute="leading" secondItem="lcE-hD-Eaz" secondAttribute="leading" id="56h-CF-Vqy"/>
                            <constraint firstItem="EPg-w6-DcC" firstAttribute="top" secondItem="lcE-hD-Eaz" secondAttribute="top" id="8Rp-q8-EfE"/>
                            <constraint firstItem="lcE-hD-Eaz" firstAttribute="trailing" secondItem="y2n-Ra-Zrl" secondAttribute="trailing" id="ODi-tv-p7i"/>
                            <constraint firstItem="y2n-Ra-Zrl" firstAttribute="leading" secondItem="lcE-hD-Eaz" secondAttribute="leading" id="OVs-PH-jbJ"/>
                            <constraint firstItem="SrO-XJ-RsW" firstAttribute="top" secondItem="EPg-w6-DcC" secondAttribute="bottom" id="UsY-ri-Xgw"/>
                            <constraint firstItem="lcE-hD-Eaz" firstAttribute="trailing" secondItem="SrO-XJ-RsW" secondAttribute="trailing" id="Zhf-98-toz"/>
                            <constraint firstItem="y2n-Ra-Zrl" firstAttribute="top" secondItem="SrO-XJ-RsW" secondAttribute="bottom" id="x0I-C7-B61"/>
                            <constraint firstItem="y2n-Ra-Zrl" firstAttribute="bottom" secondItem="lcE-hD-Eaz" secondAttribute="bottom" id="xpQ-fK-KeO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="Zs1-tI-Zl9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en5-GC-3xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.875" y="521.83098591549299"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="U0o-gn-qBh">
            <objects>
                <viewController id="Dxs-Eh-8UB" customClass="SettingsViewController" customModule="OMDb_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eli-6X-yaB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KyY-tr-c0F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" selectedImage="gear" id="fx6-eL-55a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny0-40-Cwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
